# ReflorestAR

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/reflorestar/: CameraActivity.java  MainActivity.java
src/main/java/com/example/reflorestar/classes/: Project.java  ProjectUser.java  Tree.java  User.java
src/main/java/com/example/reflorestar/ui/camera/: CameraFragment.java  CameraViewModel.java
src/main/java/com/example/reflorestar/ui/catalog/: CatalogFragment.java  CatalogItemFragment.java  CatalogViewModel.java
src/main/java/com/example/reflorestar/ui/home/: HomeFragment.java  HomeViewModel.java
src/main/java/com/example/reflorestar/ui/map/: MapViewModel.java  MapsFragment.java
src/main/java/com/example/reflorestar/ui/profile/: AccountCreateFragment.java  AccountHomeFragment.java  AccountLoginFragment.java  ProfileFragment.java  ProfileViewModel.java  User.java
src/main/java/com/example/reflorestar/ui/projects/: ProjectsFragment.java  ProjectsItemFragment.java  ProjectsViewModel.java
src/main/res/drawable/: ar_background_curved.xml  ar_background_curved_l.xml  baseline_close_36.xml  baseline_refresh_36.xml  baseline_save_24.xml  baseline_sync_alt_24.xml  baseline_unfold_less_24.xml  baseline_unfold_more_24.xml  bg_cardview_border.xml  bg_curved_dialog.xml  bg_white_rounded.xml  buttonstyle_border.xml  gradientbackground.xml  ic_buttonwhitebg_greenstroke.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_politecnico_h.xml  ic_politecnico_v_01.xml  ic_tree.xml  ic_treeiconlargemodelbg_focus.xml  ic_treeiconsmallmodelbg.xml  ic_user.xml  nav_background_curved.xml  outline_sensors_24.xml  round_undo_24.xml  scrollbar_gradient.xml  speechbubble.xml
src/main/res/drawable-v24/: baseline_close_24.xml  baseline_face_36.xml  baseline_park_24.xml  baseline_straighten_24.xml  ic_buttongreenbg_greenstroke.xml  ic_launcher_foreground.xml  round_arrow_forward_ios_20.xml
src/main/res/layout/: activity_camera.xml  activity_main.xml  dialog_share_project.xml  fragment_account_create.xml  fragment_account_home.xml  fragment_account_login.xml  fragment_camera.xml  fragment_catalog.xml  fragment_catalog_item.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_projects.xml  fragment_projects_item.xml  fragment_projects_login.xml  list_item.xml  project_list_item.xml  user_list_item.xml
src/main/res/menu/: bottom_nav_menu.xml  profile_settings_menu.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/raw/: elmtree.sfb  pinetree.sfb  pinuspinaster.sfb
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-pt/: strings.xml
