apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.reflorestar"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //SceneForm
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    //Material Design Components
    implementation 'com.google.android.material:material:1.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //FirebaseUI Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
}

task wrapper(type: Wrapper){
    gradleVersion = '2.14.1'
}

task prepareKotlinBuildScriptModel(){

}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

apply plugin: 'com.google.ar.sceneform.plugin'
/*sceneform.asset('sampledata/elmtree.OBJ',
        'default',
        'sampledata/elmtree.sfa',
        'src/main/res/raw/elmtree')

sceneform.asset('sampledata/pinetree.obj',
        'default',
        'sampledata/pinetree.sfa',
        'src/main/res/raw/pinetree')

sceneform.asset('sampledata/willow.obj',
        'default',
        'sampledata/willow.sfa',
        'src/main/res/raw/willow')

sceneform.asset('sampledata/pinus_sylvestris.obj',
        'default',
        'sampledata/pinus_sylvestris.sfa',
        'src/main/res/raw/pinus_sylvestris')*/
