<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog_container"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#E8E4DA"
    tools:context=".ui.catalog.CatalogFragment">

    <TextView
        android:id="@+id/catalogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="@string/title_catalog"
        android:textAllCaps="true"
        android:textColor="#2C282C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catalogTitle">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/catalogSearch"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_white_rounded"
            android:elevation="2dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginTop="-4dp"
            android:background="#00000000"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:paddingStart="14dp"

            />

    </LinearLayout>

    <ListView
        android:id="@+id/resultList"
        android:layout_width="340dp"
        android:layout_height="450dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>