<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/profile_upload_image"
        android:title="@string/upload_image" />
    <item
        android:id="@+id/profile_remove_image"
        android:title="@string/remove_image" />
    <item
        android:id="@+id/profile_about"
        android:title="@string/edit_profile" />
</menu>